# ANDROIDSTUDIO_CHATAPP

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simcoder/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/java/com/simcoder/whatsappclone/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/simcoder/whatsappclone/Chat/: ChatListAdapter.java  MediaAdapter.java  MessageAdapter.java
app/src/main/java/com/simcoder/whatsappclone/User/: UserListAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_page.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
